URL_MENSAJES_DB= './db/mensajes.txt'
URL_SESSION_MONGODB = 'mongodb+srv://wilander200:Wilander.200@cluster0.pw5qlwv.mongodb.net/session?retryWrites=true&w=majority'
SESSION_SECRETWORD= 'ecommerceDesafio'
URL_USERS_MONGODB = 'mongodb+srv://wilander200:Wilander.200@cluster0.pw5qlwv.mongodb.net/users?retryWrites=true&w=majority'
